<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        display: ["Public Sans"],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px"
                    },
                },
            },
        };
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden font-display">
<div>
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-zinc-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full bg-zinc-100 dark:bg-zinc-800">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224 128a8 8 0 0 1-8 8H59.31l58.35 58.34a8 8 0 0 1-11.32 11.32l-72-72a8 8 0 0 1 0-11.32l72-72a8 8 0 0 1 11.32 11.32L59.31 120H216a8 8 0 0 1 8 8Z"></path>
</svg>
</div>
<h2 class="text-zinc-900 dark:text-white text-lg font-bold flex-1 text-center pr-10">Expenses</h2>
</div>
<div class="pb-3">
<div class="flex border-b border-zinc-200 dark:border-zinc-800 px-4 gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 dark:text-zinc-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Dashboard</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 dark:text-zinc-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Fees</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Expenses</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 dark:text-zinc-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Reports</p>
</a>
</div>
</div>
<div class="px-4 pt-5">
<div class="relative">
<input class="w-full pl-10 pr-4 py-2 rounded-lg border border-zinc-200 dark:border-zinc-700 bg-zinc-100 dark:bg-zinc-800 text-zinc-900 dark:text-white placeholder:text-zinc-400" placeholder="Search expenses..." type="text"/>
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<svg class="text-zinc-400" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
</svg>
</div>
</div>
</div>
<div class="px-4 pt-8">
<h2 class="text-zinc-900 dark:text-white text-xl font-bold pb-3">Budget Overview</h2>
<div class="rounded-xl bg-zinc-100 dark:bg-zinc-800 p-4 space-y-4">
<div class="flex justify-between items-center">
<p class="text-zinc-900 dark:text-white font-medium">Monthly Budget</p>
<p class="text-zinc-900 dark:text-white font-bold text-lg">$5,000</p>
</div>
<div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
<div class="bg-primary h-2.5 rounded-full" style="width: 75%"></div>
</div>
<div class="flex justify-between items-center text-sm">
<p class="text-zinc-500 dark:text-zinc-400">Spent: <span class="font-bold text-zinc-900 dark:text-white">$3,750</span></p>
<p class="text-zinc-500 dark:text-zinc-400">Remaining: <span class="font-bold text-zinc-900 dark:text-white">$1,250</span></p>
</div>
</div>
</div>
<h2 class="text-zinc-900 dark:text-white text-xl font-bold px-4 pb-3 pt-8">Recent Expenses</h2>
<div class="space-y-2 px-4 pb-24">
<div class="flex items-center gap-4 bg-transparent min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-blue-100 dark:bg-blue-900/50 text-blue-500 dark:text-blue-400">
<span class="material-symbols-outlined">school</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Classroom Supplies</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">Today</p>
</div>
</div>
<div class="shrink-0 text-right">
<p class="text-zinc-900 dark:text-white text-base font-bold">-$150.00</p>
<p class="text-zinc-500 dark:text-zinc-400 text-xs">Approved</p>
</div>
</div>
<div class="flex items-center gap-4 bg-transparent min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-orange-100 dark:bg-orange-900/50 text-orange-500 dark:text-orange-400">
<span class="material-symbols-outlined">lightbulb</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Utility Bill - Electricity</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">Yesterday</p>
</div>
</div>
<div class="shrink-0 text-right">
<p class="text-zinc-900 dark:text-white text-base font-bold">-$550.75</p>
<p class="text-zinc-500 dark:text-zinc-400 text-xs">Approved</p>
</div>
</div>
<div class="flex items-center gap-4 bg-transparent min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-red-100 dark:bg-red-900/50 text-red-500 dark:text-red-400">
<span class="material-symbols-outlined">build</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Building Maintenance</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">May 15, 2024</p>
</div>
</div>
<div class="shrink-0 text-right">
<p class="text-zinc-900 dark:text-white text-base font-bold">-$1,200.00</p>
<p class="text-yellow-500 dark:text-yellow-400 text-xs font-semibold">Pending</p>
</div>
</div>
<div class="flex items-center gap-4 bg-transparent min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/50 text-green-500 dark:text-green-400">
<span class="material-symbols-outlined">local_shipping</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Transportation</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">May 12, 2024</p>
</div>
</div>
<div class="shrink-0 text-right">
<p class="text-zinc-900 dark:text-white text-base font-bold">-$320.50</p>
<p class="text-zinc-500 dark:text-zinc-400 text-xs">Approved</p>
</div>
</div>
</div>
<div class="sticky bottom-0 flex w-full justify-between gap-2 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm p-4">
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-zinc-200 dark:bg-zinc-800 py-3 text-sm font-bold text-zinc-900 dark:text-white">
<span class="material-symbols-outlined text-xl">upload_file</span>
<span>Upload Invoice</span>
</button>
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary py-3 text-sm font-bold text-white">
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path>
</svg>
<span>Add Expense</span>
</button>
</div>
</div>

</body></html>