<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Public Sans"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden font-display">
<div>
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-zinc-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full bg-zinc-100 dark:bg-zinc-800">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224 128a8 8 0 0 1-8 8H59.31l58.35 58.34a8 8 0 0 1-11.32 11.32l-72-72a8 8 0 0 1 0-11.32l72-72a8 8 0 0 1 11.32 11.32L59.31 120H216a8 8 0 0 1 8 8Z"></path>
</svg>
</div>
<h2 class="text-zinc-900 dark:text-white text-lg font-bold flex-1 text-center pr-10">Finance</h2>
</div>
<div class="pb-3">
<div class="flex border-b border-zinc-200 dark:border-zinc-800 px-4 gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Dashboard</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 dark:text-zinc-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Fees</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 dark:text-zinc-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Expenses</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 dark:text-zinc-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Reports</p>
</a>
</div>
</div>
<h2 class="text-zinc-900 dark:text-white text-xl font-bold px-4 pb-3 pt-5">Overview</h2>
<div class="grid grid-cols-2 gap-4 px-4">
<div class="flex flex-col gap-2 rounded-lg p-4 bg-zinc-100 dark:bg-zinc-900">
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-medium">Total Fees Collected</p>
<p class="text-zinc-900 dark:text-white text-2xl font-bold">$85,000</p>
</div>
<div class="flex flex-col gap-2 rounded-lg p-4 bg-zinc-100 dark:bg-zinc-900">
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-medium">Outstanding Dues</p>
<p class="text-zinc-900 dark:text-white text-2xl font-bold">$15,000</p>
</div>
</div>
<div class="px-4 pt-4">
<div class="flex flex-col gap-4 rounded-lg p-4 bg-zinc-100 dark:bg-zinc-900">
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-medium">Budget Utilization</p>
<div class="flex items-center gap-4">
<p class="text-zinc-900 dark:text-white text-2xl font-bold">$120,000 / $200,000</p>
<div class="relative w-full h-2 bg-zinc-200 dark:bg-zinc-700 rounded-full">
<div class="absolute top-0 left-0 h-2 bg-primary rounded-full" style="width: 60%;"></div>
</div>
</div>
</div>
</div>
<div class="px-4 pt-6">
<div class="bg-zinc-100 dark:bg-zinc-900 rounded-lg p-4">
<div class="flex justify-between items-center mb-4">
<h3 class="text-zinc-900 dark:text-white text-lg font-bold">Income vs. Expenses</h3>
<div class="flex items-center gap-2">
<span class="text-zinc-500 dark:text-zinc-400 text-sm">Monthly</span>
<svg class="text-zinc-500 dark:text-zinc-400" fill="currentColor" height="16" viewBox="0 0 256 256" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66 101.66l-80 80a8 8 0 0 1-11.32 0l-80-80a8 8 0 0 1 11.32-11.32L128 164.69l74.34-74.35a8 8 0 0 1 11.32 11.32Z"></path>
</svg>
</div>
</div>
<div class="h-48">
<div class="relative h-full w-full">
<div class="absolute bottom-0 left-0 right-0 h-full flex justify-around items-end">
<div class="flex flex-col items-center gap-2">
<div class="w-6 h-24 bg-primary/30 rounded-t-md relative">
<div class="absolute bottom-0 left-0 w-full h-20 bg-primary rounded-t-md"></div>
</div>
<span class="text-zinc-500 dark:text-zinc-400 text-xs">Jan</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-6 h-32 bg-primary/30 rounded-t-md relative">
<div class="absolute bottom-0 left-0 w-full h-24 bg-primary rounded-t-md"></div>
</div>
<span class="text-zinc-500 dark:text-zinc-400 text-xs">Feb</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-6 h-40 bg-primary/30 rounded-t-md relative">
<div class="absolute bottom-0 left-0 w-full h-32 bg-primary rounded-t-md"></div>
</div>
<span class="text-zinc-500 dark:text-zinc-400 text-xs">Mar</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-6 h-36 bg-primary/30 rounded-t-md relative">
<div class="absolute bottom-0 left-0 w-full h-28 bg-primary rounded-t-md"></div>
</div>
<span class="text-zinc-500 dark:text-zinc-400 text-xs">Apr</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-6 h-48 bg-primary/30 rounded-t-md relative">
<div class="absolute bottom-0 left-0 w-full h-40 bg-primary rounded-t-md"></div>
</div>
<span class="text-zinc-500 dark:text-zinc-400 text-xs">May</span>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="text-zinc-900 dark:text-white text-xl font-bold px-4 pb-3 pt-8">Recent Transactions</h2>
<div class="space-y-2 px-4 pb-24">
<div class="flex items-center gap-4 bg-transparent min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Grade 5 Tuition Fee</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">John Doe</p>
</div>
<div class="shrink-0">
<p class="text-green-500 dark:text-green-400 text-base font-medium">+$2,500</p>
</div>
</div>
<div class="flex items-center gap-4 bg-transparent min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Sports Equipment</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">Vendor Payment</p>
</div>
<div class="shrink-0">
<p class="text-red-500 dark:text-red-400 text-base font-medium">-$1,200</p>
</div>
</div>
<div class="flex items-center gap-4 bg-transparent min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Library Books</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">Expense</p>
</div>
<div class="shrink-0">
<p class="text-red-500 dark:text-red-400 text-base font-medium">-$800</p>
</div>
</div>
</div>
</div>
<div class="sticky bottom-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm p-4">
<div class="flex justify-end">
<button class="flex items-center justify-center rounded-full h-14 w-14 bg-primary text-white shadow-lg">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224 128a8 8 0 0 1-8 8H136v80a8 8 0 0 1-16 0V136H40a8 8 0 0 1 0-16h80V40a8 8 0 0 1 16 0v80h80A8 8 0 0 1 224 128Z"></path>
</svg>
</button>
</div>
</div>
</div>

</body></html>