<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Public Sans"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark justify-between group/design-root overflow-x-hidden font-display">
<div>
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-zinc-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full bg-background-light dark:bg-primary/20">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224 128a8 8 0 0 1-8 8H59.31l58.35 58.34a8 8 0 0 1-11.32 11.32l-72-72a8 8 0 0 1 0-11.32l72-72a8 8 0 0 1 11.32 11.32L59.31 120H216a8 8 0 0 1 224 128Z"></path>
</svg>
</div>
<h2 class="text-zinc-900 dark:text-white text-lg font-bold flex-1 text-center pr-10">Finance</h2>
</div>
<div class="pb-3">
<div class="flex border-b border-zinc-200 dark:border-zinc-800 px-4 gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Dashboard</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 dark:text-zinc-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Fees</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 dark:text-zinc-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Expenses</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 dark:text-zinc-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold">Reports</p>
</a>
</div>
</div>
<h2 class="text-zinc-900 dark:text-white text-xl font-bold px-4 pb-3 pt-5">Overview</h2>
<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 px-4">
<div class="flex flex-col gap-2 rounded-lg p-4 bg-zinc-100 dark:bg-zinc-900">
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-medium">Total Balance</p>
<p class="text-zinc-900 dark:text-white text-2xl font-bold">$120,000</p>
</div>
<div class="flex flex-col gap-2 rounded-lg p-4 bg-zinc-100 dark:bg-zinc-900">
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-medium">Total Income</p>
<p class="text-zinc-900 dark:text-white text-2xl font-bold">$150,000</p>
</div>
<div class="flex flex-col gap-2 rounded-lg p-4 bg-zinc-100 dark:bg-zinc-900">
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-medium">Total Expenses</p>
<p class="text-zinc-900 dark:text-white text-2xl font-bold">$30,000</p>
</div>
</div>
<h2 class="text-zinc-900 dark:text-white text-xl font-bold px-4 pb-3 pt-8">Recent Transactions</h2>
<div class="space-y-2 px-4">
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Received from Parents</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">Tuition Fee</p>
</div>
<div class="shrink-0"><p class="text-green-500 dark:text-green-400 text-base font-medium">+$10,000</p></div>
</div>
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Paid to Teachers</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">Salary Payment</p>
</div>
<div class="shrink-0"><p class="text-red-500 dark:text-red-400 text-base font-medium">-$5,000</p></div>
</div>
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark min-h-[72px] py-2 justify-between border-b border-zinc-200 dark:border-zinc-800">
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium">Paid for Electricity</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm">Utility Bills</p>
</div>
<div class="shrink-0"><p class="text-red-500 dark:text-red-400 text-base font-medium">-$2,000</p></div>
</div>
</div>
</div>
<div class="sticky bottom-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm p-4">
<div class="flex justify-end">
<button class="flex items-center justify-center rounded-full h-14 w-14 bg-primary text-white shadow-lg">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224 128a8 8 0 0 1-8 8H136v80a8 8 0 0 1-16 0V136H40a8 8 0 0 1 0-16h80V40a8 8 0 0 1 16 0v80h80A8 8 0 0 1 224 128Z"></path>
</svg>
</button>
</div>
</div>
</div>

</body></html>