<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<title>School Dashboard</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-full min-h-screen w-full flex-col">
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark sticky top-0 z-10 border-b border-primary/20">
<button class="text-primary">
<span class="material-symbols-outlined text-3xl"> menu </span>
</button>
<h1 class="text-lg font-bold text-gray-900 dark:text-white">Admin Dashboard</h1>
<div class="w-8"></div>
</header>
<main class="flex-1 overflow-y-auto p-4">
<section>
<div class="flex justify-between items-center mb-4">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white">Live Analytics</h2>
<div class="flex items-center gap-1 text-primary">
<div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
<span class="text-sm font-medium text-green-500">Live</span>
</div>
</div>
<div class="grid grid-cols-1 @sm:grid-cols-2 gap-4">
<div class="flex flex-col gap-4 rounded-xl bg-primary/10 dark:bg-primary/20 p-4">
<div class="flex items-center justify-between">
<p class="text-base font-medium text-gray-600 dark:text-gray-300">Attendance</p>
<span class="text-sm font-bold text-green-500">98%</span>
</div>
<div class="h-2 w-full bg-gray-300 dark:bg-gray-700 rounded-full">
<div class="h-2 bg-green-500 rounded-full" style="width: 98%;"></div>
</div>
</div>
<div class="flex flex-col gap-4 rounded-xl bg-primary/10 dark:bg-primary/20 p-4">
<div class="flex items-center justify-between">
<p class="text-base font-medium text-gray-600 dark:text-gray-300">Performance</p>
<span class="text-sm font-bold text-yellow-500">82%</span>
</div>
<div class="h-2 w-full bg-gray-300 dark:bg-gray-700 rounded-full">
<div class="h-2 bg-yellow-500 rounded-full" style="width: 82%;"></div>
</div>
</div>
</div>
</section>
<section class="mt-8">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Performance Overview</h2>
<div class="rounded-xl bg-primary/10 dark:bg-primary/20 p-4">
<canvas class="h-64" id="performanceChart"></canvas>
</div>
</section>
<section class="mt-8">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Financial Snapshot</h2>
<div class="space-y-4">
<div class="flex items-center gap-4 rounded-lg bg-background-light dark:bg-background-dark p-3 shadow-sm border border-primary/20">
<div class="p-3 rounded-full bg-green-100 dark:bg-green-900">
<span class="material-symbols-outlined text-green-500"> account_balance_wallet </span>
</div>
<div class="flex-1">
<p class="text-sm text-gray-500 dark:text-gray-400">Total Revenue</p>
<p class="text-xl font-bold text-gray-900 dark:text-white">$1,250,000</p>
</div>
<span class="text-green-500 font-bold text-sm">+2.5%</span>
</div>
<div class="flex items-center gap-4 rounded-lg bg-background-light dark:bg-background-dark p-3 shadow-sm border border-primary/20">
<div class="p-3 rounded-full bg-red-100 dark:bg-red-900">
<span class="material-symbols-outlined text-red-500"> trending_down </span>
</div>
<div class="flex-1">
<p class="text-sm text-gray-500 dark:text-gray-400">Total Expenses</p>
<p class="text-xl font-bold text-gray-900 dark:text-white">$850,000</p>
</div>
<span class="text-red-500 font-bold text-sm">+1.8%</span>
</div>
</div>
</section>
</main>
<footer class="sticky bottom-0 z-10 border-t border-primary/20 bg-background-light dark:bg-background-dark p-2">
<nav class="flex justify-around">
<a class="flex flex-1 flex-col items-center gap-1 rounded-lg py-2 text-primary" href="#">
<span class="material-symbols-outlined"> dashboard </span>
<p class="text-xs font-medium">Dashboard</p>
</a>
<a class="flex flex-1 flex-col items-center gap-1 rounded-lg py-2 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined"> bar_chart </span>
<p class="text-xs font-medium">Reports</p>
</a>
<a class="flex flex-1 flex-col items-center gap-1 rounded-lg py-2 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined"> group </span>
<p class="text-xs font-medium">Users</p>
</a>
<a class="flex flex-1 flex-col items-center gap-1 rounded-lg py-2 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined"> settings </span>
<p class="text-xs font-medium">Settings</p>
</a>
</nav>
</footer>
</div>
<script>
    const ctx = document.getElementById('performanceChart').getContext('2d');
    const performanceChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
        datasets: [{
          label: 'Student Performance',
          data: [65, 59, 80, 81, 56, 55, 90],
          fill: true,
          backgroundColor: 'rgba(19, 127, 236, 0.2)',
          borderColor: '#137fec',
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          x: {
            grid: {
              display: false,
            },
            ticks: {
              color: '#6b7280' // text-gray-500
            }
          },
          y: {
            grid: {
              color: '#e5e7eb' // border-gray-200
            },
            ticks: {
              color: '#6b7280' // text-gray-500
            }
          }
        }
      }
    });
  </script>

</body></html>