<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Teacher Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="px-4 py-3">
<div class="flex items-center justify-between">
<div></div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Dashboard</h1>
<button class="p-2 rounded-full hover:bg-primary/10">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300">
                            notifications
                        </span>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto pb-24">
<div class="p-4 space-y-8">
<section>
<h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Quick Actions</h2>
<div class="grid grid-cols-1 gap-4">
<a class="flex items-center p-4 bg-white dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-shadow duration-300" href="#">
<div class="p-3 bg-primary/10 rounded-full mr-4">
<span class="material-symbols-outlined text-primary">
                                assignment_turned_in
                             </span>
</div>
<div>
<p class="font-semibold text-gray-800 dark:text-white">Mark Attendance</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Record student presence</p>
</div>
<span class="material-symbols-outlined ml-auto text-gray-400 dark:text-gray-500">chevron_right</span>
</a>
</div>
</section>
<section>
<h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Assignments</h2>
<div class="space-y-4">
<a class="flex items-center p-4 bg-white dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-shadow duration-300" href="#">
<div class="p-3 bg-primary/10 rounded-full mr-4">
<span class="material-symbols-outlined text-primary">
                                add_task
                             </span>
</div>
<div>
<p class="font-semibold text-gray-800 dark:text-white">Create New</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Design and distribute a new assignment</p>
</div>
<span class="material-symbols-outlined ml-auto text-gray-400 dark:text-gray-500">chevron_right</span>
</a>
<a class="flex items-center p-4 bg-white dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-shadow duration-300" href="#">
<div class="p-3 bg-primary/10 rounded-full mr-4">
<span class="material-symbols-outlined text-primary">
                                file_present
                             </span>
</div>
<div>
<p class="font-semibold text-gray-800 dark:text-white">View Submissions</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Review and grade submitted work</p>
</div>
<span class="material-symbols-outlined ml-auto text-gray-400 dark:text-gray-500">chevron_right</span>
</a>
</div>
</section>
<section>
<h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Communication</h2>
<div class="space-y-4">
<a class="flex items-center p-4 bg-white dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-shadow duration-300" href="#">
<div class="p-3 bg-primary/10 rounded-full mr-4">
<span class="material-symbols-outlined text-primary">
                                send
                             </span>
</div>
<div>
<p class="font-semibold text-gray-800 dark:text-white">Message Parents</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Communicate updates or concerns</p>
</div>
<span class="material-symbols-outlined ml-auto text-gray-400 dark:text-gray-500">chevron_right</span>
</a>
<a class="flex items-center p-4 bg-white dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-shadow duration-300" href="#">
<div class="p-3 bg-primary/10 rounded-full mr-4">
<span class="material-symbols-outlined text-primary">
                                group
                             </span>
</div>
<div>
<p class="font-semibold text-gray-800 dark:text-white">Staff Chat</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Collaborate with other staff members</p>
</div>
<span class="material-symbols-outlined ml-auto text-gray-400 dark:text-gray-500">chevron_right</span>
</a>
</div>
</section>
</div>
</main>
<footer class="fixed bottom-0 left-0 right-0 bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-800">
<nav class="flex justify-around items-center h-16 px-4">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined">class</span>
<span class="text-xs font-medium">Classes</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined">chat</span>
<span class="text-xs font-medium">Messages</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</nav>
<div class="h-safe-area-bottom bg-background-light dark:bg-background-dark"></div>
</footer>
</div>

</body></html>