<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#137fec",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            display: ["Inter"],
          },
          borderRadius: {
            DEFAULT: "0.25rem",
            lg: "0.5rem",
            xl: "0.75rem",
            full: "9999px"
          },
        },
      },
    };
  </script>
<title>School Dashboard</title>
<style>
    body {
      min-height: max(884px, 100 dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100 dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100 dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-full min-h-screen w-full flex-col">
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark sticky top-0 z-10 border-b border-primary/20">
<button class="text-primary">
<span class="material-symbols-outlined text-3xl"> menu </span>
</button>
<h1 class="text-lg font-bold text-gray-900 dark:text-white">Admin Dashboard</h1>
<div class="w-8"></div>
</header>
<main class="flex-1 overflow-y-auto p-4">
<section>
<div class="flex justify-between items-center mb-4">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white">Live Analytics</h2>
<div class="flex items-center gap-1 text-primary">
<div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
<span class="text-sm font-medium text-green-500">Live</span>
</div>
</div>
<div class="grid grid-cols-1 @sm:grid-cols-2 gap-4">
<div class="flex flex-col gap-4 rounded-xl bg-primary/10 dark:bg-primary/20 p-4">
<div class="flex items-center justify-between">
<p class="text-base font-medium text-gray-600 dark:text-gray-300">Attendance</p>
<span class="text-sm font-bold text-green-500">98%</span>
</div>
<div class="h-2 w-full bg-gray-300 dark:bg-gray-700 rounded-full">
<div class="h-2 bg-green-500 rounded-full" style="width: 98%;"></div>
</div>
</div>
<div class="flex flex-col gap-4 rounded-xl bg-primary/10 dark:bg-primary/20 p-4">
<div class="flex items-center justify-between">
<p class="text-base font-medium text-gray-600 dark:text-gray-300">Performance</p>
<span class="text-sm font-bold text-yellow-500">82%</span>
</div>
<div class="h-2 w-full bg-gray-300 dark:bg-gray-700 rounded-full">
<div class="h-2 bg-yellow-500 rounded-full" style="width: 82%;"></div>
</div>
</div>
</div>
</section>
<section class="mt-8">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Financial Oversight</h2>
<div class="rounded-xl bg-primary/10 dark:bg-primary/20 p-4 space-y-4">
<div class="grid grid-cols-2 gap-4">
<div class="flex flex-col items-center justify-center p-4 rounded-lg bg-background-light dark:bg-background-dark/50 shadow-sm">
<span class="material-symbols-outlined text-green-500 text-3xl"> payments </span>
<p class="mt-2 text-sm font-medium text-gray-700 dark:text-gray-300">Fees Collected</p>
<p class="text-lg font-bold text-gray-900 dark:text-white">$1.1M</p>
</div>
<div class="flex flex-col items-center justify-center p-4 rounded-lg bg-background-light dark:bg-background-dark/50 shadow-sm">
<span class="material-symbols-outlined text-orange-500 text-3xl"> receipt_long </span>
<p class="mt-2 text-sm font-medium text-gray-700 dark:text-gray-300">Pending Fees</p>
<p class="text-lg font-bold text-gray-900 dark:text-white">$150K</p>
</div>
</div>
<div>
<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Fee Collection Progress</h3>
<div class="h-4 w-full bg-gray-300 dark:bg-gray-700 rounded-full">
<div class="h-4 bg-green-500 rounded-full" style="width: 88%;"></div>
</div>
<div class="flex justify-between text-xs font-medium text-gray-500 dark:text-gray-400 mt-1">
<span>0%</span>
<span>88%</span>
<span>100%</span>
</div>
</div>
<div class="border-t border-primary/20 pt-4 space-y-3">
<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Recent Transactions</h3>
<div class="flex items-center justify-between p-3 rounded-lg bg-background-light dark:bg-background-dark/50 shadow-sm">
<div class="flex items-center gap-3">
<div class="p-2 bg-blue-100 dark:bg-blue-900/50 rounded-full">
<span class="material-symbols-outlined text-blue-500"> person </span>
</div>
<div>
<p class="text-sm font-medium text-gray-800 dark:text-gray-200">John Doe</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Tuition Fee - Grade 5</p>
</div>
</div>
<p class="text-sm font-bold text-green-500">+$1,200</p>
</div>
<div class="flex items-center justify-between p-3 rounded-lg bg-background-light dark:bg-background-dark/50 shadow-sm">
<div class="flex items-center gap-3">
<div class="p-2 bg-blue-100 dark:bg-blue-900/50 rounded-full">
<span class="material-symbols-outlined text-blue-500"> person </span>
</div>
<div>
<p class="text-sm font-medium text-gray-800 dark:text-gray-200">Jane Smith</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Extracurricular - Soccer</p>
</div>
</div>
<p class="text-sm font-bold text-green-500">+$150</p>
</div>
</div>
<button class="w-full inline-flex items-center justify-center rounded-md border border-transparent bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
<span class="material-symbols-outlined mr-2"> download </span>
            Generate Financial Report
          </button>
</div>
</section>
<section class="mt-8">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Communication Hub</h2>
<div class="rounded-xl bg-primary/10 dark:bg-primary/20 p-4 space-y-4">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="message">Compose Message</label>
<textarea class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary dark:bg-background-dark/50 dark:border-primary/30 dark:text-white sm:text-sm" id="message" name="message" placeholder="Broadcast a message to staff, teachers, and parents..." rows="4"></textarea>
</div>
<div class="flex justify-between items-center gap-2">
<button class="inline-flex items-center justify-center rounded-md border border-transparent bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 w-full" type="button">
<span class="material-symbols-outlined mr-2"> send </span>
              Broadcast
            </button>
<button class="inline-flex items-center justify-center rounded-md border border-yellow-500 bg-yellow-500/10 px-4 py-2 text-sm font-medium text-yellow-600 dark:text-yellow-400 shadow-sm hover:bg-yellow-500/20 focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2" type="button">
<span class="material-symbols-outlined"> notification_important </span>
</button>
</div>
<div class="border-t border-primary/20 pt-4">
<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Recent Announcements</h3>
<div class="space-y-3">
<div class="flex items-start gap-3 p-3 rounded-lg bg-background-light dark:bg-background-dark/50 shadow-sm">
<div class="p-2 bg-blue-100 dark:bg-blue-900/50 rounded-full">
<span class="material-symbols-outlined text-blue-500"> campaign </span>
</div>
<div>
<p class="text-sm font-medium text-gray-800 dark:text-gray-200">School Re-opening</p>
<p class="text-xs text-gray-500 dark:text-gray-400">School re-opens on Monday. All staff and students are requested to attend.</p>
</div>
</div>
<div class="flex items-start gap-3 p-3 rounded-lg bg-background-light dark:bg-background-dark/50 shadow-sm">
<div class="p-2 bg-red-100 dark:bg-red-900/50 rounded-full">
<span class="material-symbols-outlined text-red-500"> error </span>
</div>
<div>
<p class="text-sm font-medium text-gray-800 dark:text-gray-200">Emergency Alert: Weather</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Due to severe weather conditions, the school will be closed tomorrow.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="mt-8">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Performance Overview</h2>
<div class="rounded-xl bg-primary/10 dark:bg-primary/20 p-4">
<canvas class="h-64" id="performanceChart"></canvas>
</div>
</section>
</main>
<footer class="sticky bottom-0 z-10 border-t border-primary/20 bg-background-light dark:bg-background-dark p-2">
<nav class="flex justify-around">
<a class="flex flex-1 flex-col items-center gap-1 rounded-lg py-2 text-primary" href="#">
<span class="material-symbols-outlined"> dashboard </span>
<p class="text-xs font-medium">Dashboard</p>
</a>
<a class="flex flex-1 flex-col items-center gap-1 rounded-lg py-2 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined"> bar_chart </span>
<p class="text-xs font-medium">Reports</p>
</a>
<a class="flex flex-1 flex-col items-center gap-1 rounded-lg py-2 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined"> group </span>
<p class="text-xs font-medium">Users</p>
</a>
<a class="flex flex-1 flex-col items-center gap-1 rounded-lg py-2 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined"> settings </span>
<p class="text-xs font-medium">Settings</p>
</a>
</nav>
</footer>
</div>
<script>
    const ctx = document.getElementById('performanceChart').getContext('2d');
    const performanceChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
        datasets: [{
          label: 'Student Performance',
          data: [65, 59, 80, 81, 56, 55, 90],
          fill: true,
          backgroundColor: 'rgba(19, 127, 236, 0.2)',
          borderColor: '#137fec',
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          x: {
            grid: {
              display: false,
            },
            ticks: {
              color: '#6b7280' // text-gray-500
            }
          },
          y: {
            grid: {
              color: '#e5e7eb' // border-gray-200
            },
            ticks: {
              color: '#6b7280' // text-gray-500
            }
          }
        }
      }
    });
  </script>

</body></html>